APP_NAME='Vania Chat'
APP_ENV=local
APP_KEY='kQ1spu2E1ruZfLa7cSihi7p1pdBR7040H8-UxtXNXg8='
APP_HOST=0.0.0.0
APP_PORT=8000
APP_SHARED=true
APP_DEBUG=true
APP_URL='http://localhost:8000'
APP_WEBSOCKET=true
APP_SECURE=false
APP_CERTIFICATE=null
APP_PRIVATE_KEY=null
APP_PRIVATE_KEY_PASSWORD=null

CACHE_DRIVER=redis
REDIS_HOST=localhost
REDIS_PASSWORD=password
REDIS_PORT=6379

STORAGE=local


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=vania_chat
DB_USERNAME=root
DB_PASSWORD=password
DB_SSL_MODE=false
DB_POOL=false
DB_POOL_SIZE=2

MAIL_MAILER=gmail
MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_FROM_ADDRESS=info@vdart.dev
MAIL_FROM_NAME="Vania Chat"